<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Life - A Patient Care Project</title>
    <link href="../../../../fonts.googleapis.com/css278f.css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
    <link href="../../../../fonts.googleapis.com/icone91f.css?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/Logo_Hospital.png" alt="" style="width: auto; height: 40px;">
                </a>
            </div>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <br/>
                        <li class="submenu">
							<a href="#"><i class="fas fa-book-medical"></i> <span> Books of Life </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="pages-of-life.html">Pages of Life</a></li>
							</ul>
						</li>
						 <li>
                            <a href="patients.html"><i class="fa fa-wheelchair"></i> Patients</a>
                        </li>
                         <li class="submenu">
							<a href="#"><i class="fa fa-clinic-medical"></i> <span> Genetics </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="person-genetic-information.html">Person Genetic Information</a></li>
							</ul>
						</li>
                         <li class="submenu">
							<a href="appointments.html"><i class="far fa-calendar-alt"></i> <span> Appointments </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="appointments.html">Appointments Calendar</a></li>
							</ul>
						</li>
						 <li>
                            <a href="coming-soon.html"><i class="far fa-calendar-plus"></i> New Work Schedule</a>
                        </li>
                         <li>
                            <a href="prescriptions.html"><i class="fas fa-prescription"></i> Prescriptions</a>
                        </li>
                         <li>
                            <a href="health-professionals.html"><i class="fas fa-user-md"></i> Health Professionals</a>
                        </li>
                         <li>
                            <a href="institutions.html"><i class="far fa-hospital"></i> Institutions</a>
                        </li>
                         <li class="submenu">
							<a href=""><i class="fas fa-vials"></i> <span> Laboratory </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="coming-soon.html">Request New Order</a></li>
								<li><a href="lab-test-requests.html">Lab Test Requests</a></li>
								<li><a href="lab-test-results.html"></i>Lab Test Results</a></li>
								
							</ul>
						</li>
						 <li class="submenu">
							<a href="#"><i class="fas fa-x-ray"></i> <span> Imaging </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="coming-soon.html">DX Imaging New</a></li>
								<li><a href="dx-imaging-requests.html">DX Imaging Requests</a></li>
								<li><a href="dx-imaging-results.html">DX Imaging Results</a></li>
								
							</ul>
						</li>
						 <li class="submenu">
							<a href="#"><i class="fas fa-notes-medical"></i> <span> Demographics </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="domiciliary-units.html">Domiciliay Units</a></li>
								<li><a href="birth-certificates.html">Birth Certificates</a></li>
								<li><a href="death-certificates.html">Death Certificates</a></li>
								<li><a href="families.html">Families</a></li>
								<li><a href="family-members.html">Family Members</a></li>
								
							</ul>
						</li>
						<li class="submenu">
							<a href="#"><i class="fa fa-clinic-medical"></i> <span> Operational Areas </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="operational-areas.html">Operational Areas</a></li>
								<li><a href="operational-sectors.html">Operational Sectors</a></li>
							
							</ul>
						</li>
						<li>
                            <a href="surgeries.html"><i class="fa fa-plus-square"></i> Surgeries</a>
                        </li>
                        <li class="submenu">
							<a href="#"><i class="fas fa-procedures"></i> <span> Hospitalization </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="meal-orders.html">Meal Orders</a></li>
                                <li class="submenu">
							<a href=""> <span> Intensive Care </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="patient-icu-info.html">Patient ICU Info</a></li>
								<li><a href="gcs.html">GCS</a></li>
								<li><a href="apache.html">APACHE II Score</a></li>
								<li><a href="ecgs.html">ECGs</a></li>
							
							</ul>
						</li>							
							</ul>
						</li>
						<li class="submenu">
                            <a href="#"><i class="fas fa-file-medical-alt"></i> <span> Pediatrics </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="pediatrics-newborn-main.html">New Born</a></li>
                                <li><a href="pediatrics-psc-main.html">PSC</a></li>
                            
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-file-medical"></i> <span> Obstetrics </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="obstetric-main.html">Obstetric History</a></li>
                            
                            </ul>
                        </li>
                        <li>
                            <a href="medical-archives-main.html"><i class="fas fa-file-alt"></i> Archives</a>
                        </li>
                        <li>
                            <a href="support-center-main.html"><i class="fas fa-wrench"></i> Support Center</a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-user-nurse"></i> <span> Nursing </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="nursing-roundings-main.html">Roundings</a></li>
                                <li><a href="nursing-ambulatory-care-main.html">Ambulatory Care</a></li>
                            
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-ambulance"></i> <span> Ambulances </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="ambulances-in-support-requests-main.html">Ambulance In Support Requests</a></li>
                            
                            </ul>
                        </li>
                        
                        <li class="submenu">
                            <a href="#"><i class="fas fa-plus"></i> <span> Health Services </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="health-services-main.html">Health Services</a></li>
                                <li><a href="health-services-created-invoices.html">Created Invoices</a></li>
                            
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-microscope"></i> <span> Reporting </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="reporting-specialties-by-institution.html">Specialties By Institution</a></li>
                                <li><a href="reporting-operational-sectors-by-institution.html">Operational Sectors By Institution</a></li>
                                <li><a href="reporting-summary-report.html">Summary Report</a></li>
                                <li><a href="reporting-patient-evaluations.html">Patient Evaluations</a></li>
                                <li><a href="reporting-socio-economic-assessments.html">Socioeconomic Assessments</a></li>
                                <li><a href="reporting-injury-surveillance-system.html">Injury Surveillance System Registration</a></li>
                                <li><a href="reporting-ophthalmology-evaluation-main.html">Ophthalmologic Evaluations</a></li>
                                <li><a href="reporting-top-diseases.html">Top Diseases</a></li>
                                <li><a href="reporting-amputations.html">Amputations</a></li>
                                <li><a href="reporting-protheses.html">Protheses</a></li>
                                <li><a href="reporting-specialties-by-health-professionals.html">Specialties By Health Professionals</a></li>
                                <li><a href="coming-soon.html">Appointments With Dx Report</a></li>
                                <li><a href="reporting-evaluations-report.html">Evaluations Report</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-clinic-medical"></i> <span> Genetics </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="genetics-disease-genes.html">Disease Genes</a></li>
                                <li><a href="genetics-natural-variants.html">Natural Variants</a></li>
                                <li><a href="genetics-variants-phenotype.html">Variant Phenotype</a></li>
                                <li><a href="genetics-protein-related-diseases.html">Protein Related Diseases</a></li>

                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-clinic-medical"></i> <span>DX Imaging </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="dx-imaging-test-types.html">DX Imaging Test Types</a></li>
                                <li><a href="coming-soon.html">DX Imaging Tests</a></li>
                                
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-bong"></i> <span>Laboratory </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="laboratory-lab-test-units.html">Lab Test Units</a></li>
                                <li><a href="laboratory-lab-test-types.html">Lab Test Types</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-capsules"></i> <span>Medicaments</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="medicaments-medicament.html">Medicaments</a></li>
                                <li><a href="medicaments-medication-frequencies.html">Medication Frequencies</a></li>
                                <li><a href="coming-soon.html">Drug Dose Units</a></li>
                                <li><a href="coming-soon.html">Drug Administration Routes</a></li>
                                <li><a href="coming-soon.html">Drug Forms</a></li>
                                <li><a href="coming-soon.html">Medicament Categories</a></li>
                            
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-syringe"></i> <span>Immunization Schedule</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Schedule Vaccines</a></li>
                                <li><a href="immunization-vaccine-doses.html">Vaccine Doses</a></li>
                            
                            </ul>
                        </li>

                         <li class="submenu">
                            <a href="#"><i class="fas fa-procedures"></i> <span>Procedures </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="procedures-main.html">Procedures</a></li>
                                
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-clinic-medical"></i> <span> Federation </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="federation-queue-manager-main.html">Federation Queue Manager</a></li>
                            
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fas fa-cog"></i> <span> Configuration </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                
                                <li class="submenu">
                            <a href="#"> <span> Conditions </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Conditions</a></li>
                                <li><a href="coming-soon.html">Pathology Groups</a></li>
                                <li><a href="coming-soon.html">Categories</a></li>
                            
                            </ul>
                        </li>                           
                            </ul>
                        </li>
                        
                        
                         <li class="submenu">
                            <a href="#"><i class="fa fa-wheelchair"></i> <span>Functionality Disability </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Body Functions</a></li>
                                <li><a href="coming-soon.html">Body Structures</a></li>
                                <li><a href="coming-soon.html">Activities and Participtions</a></li>
                                <li><a href="coming-soon.html">Environmental Factors</a></li>
                                
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="institutions.html"><i class="fas fa-hospital"></i> <span>Institutions </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Buildings</a></li>
                                <li><a href="coming-soon.html">Units</a></li>
                                <li><a href="coming-soon.html">Wards</a></li>
                                <li><a href="coming-soon.html">Beds</a></li>
                                <li><a href="coming-soon.html">Operating Rooms</a></li>
                            
                            </ul>
                        </li>
                        
                        <li class="submenu">
                            <a href="#"><i class="fa fa-clinic-medical"></i> <span>Federation</span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="federation-queue-manager-main.html">Federation Country Configuration</a></li>
                                <li><a href="coming-soon.html">Node Configuration</a></li>
                                <li><a href="coming-soon.html">Federation Objects</a></li>
                            
                            </ul>
                        </li>
                          <li class="submenu">
                            <a href="#"><i class="fa fa-clinic-medical"></i> <span> Misc </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li class="submenu">
                            <a href="#"> <span> Insurances </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Insurances</a></li>
                                <li><a href="coming-soon.html">Insurances Company</a></li>
                                
                            
                            </ul>
                        </li>   
                        <li><a href="coming-soon.html">Plan Product Policies</a></li>              
                        <li><a href="coming-soon.html">Occupations</a></li>                
                        <li><a href="coming-soon.html">Ethnicities</a></li>                
                        <li><a href="coming-soon.html">Medical Specialties</a></li>    
                        <li><a href="coming-soon.html">Health Commands</a></li>    
                        <li><a href="coming-soon.html">Recreational Drugs</a></li> 
                        <li><a href="coming-soon.html">Inpatient Meals</a></li>    
                        <li><a href="misc-pediatrics-growth-charts-who.html">Pediatrics Growth Charts WHO</a></li>
                          <li class="submenu">
                            <a href="#"> <span> Diets </span> <span class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="coming-soon.html">Belief diets</a></li>
                                <li><a href="coming-soon.html">Therapeutic diets</a></li>
                                
                            
                            </ul>
                        </li>   
                            </ul>
                        </li>
			
                     
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
								<span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
								<div class="dash-widget-info text-right">
									<h3>$998</h3>
									<span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
								</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-wheelchair"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>1072</h3>
                                <span class="widget-title2">Patients <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>72</h3>
                                <span class="widget-title3">Attend <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>618</h3>
                                <span class="widget-title4">Pending <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								<div class="chart-title">
									<h4 class="title is-3">Patient Total</h4>
									<span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
								</div>	
								<canvas id="canvas"></canvas>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								<div class="chart-title">
									<h4 class="title is-3">Patients In</h4>
									<span class="float-right">
										<ul class="chat-user-total">
											<li><i class="fa fa-circle current-users" aria-hidden="true"></i>ICU</li>
											<li><i class="fa fa-circle old-users" aria-hidden="true"></i> OPD</li>
										</ul>
									</span>
								</div>	
								<canvas id="bargraph"></canvas>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-8 col-lg-8 col-xl-8">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-right">View all</a>
							</div>
							<div class="card-body p-0">
								<div class="table-responsive">
									<table class="table mb-0">
										<thead class="d-none">
											<tr>
												<th>Patient Name</th>
												<th>Doctor Name</th>
												<th>Timing</th>
												<th class="text-right">Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>Dr. Cristina Groves</p>
												</td>
												<td>
													<h5 class="time-title p-0">Timing</h5>
													<p>7.00 PM</p>
												</td>
												<td class="text-right">
													<span class="btn btn-outline-primary">Take up</span>
												</td>
											</tr>
											<tr>
												<td>
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>Dr. Cristina Groves</p>
												</td>
												<td>
													<h5 class="time-title p-0">Timing</h5>
													<p>7.00 PM</p>
												</td>
												<td class="text-right">
													<span class="btn btn-outline-primary">Take up</span>
												</td>
											</tr>
											<tr>
												<td>
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>Dr. Cristina Groves</p>
												</td>
												<td>
													<h5 class="time-title p-0">Timing</h5>
													<p>7.00 PM</p>
												</td>
												<td class="text-right">
													<span class="btn btn-outline-primary">Take up</span>
												</td>
											</tr>
											<tr>
												<td>
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>Dr. Cristina Groves</p>
												</td>
												<td>
													<h5 class="time-title p-0">Timing</h5>
													<p>7.00 PM</p>
												</td>
												<td class="text-right">
													<span class="btn btn-outline-primary">Take up</span>
												</td>
											</tr>
											<tr>
												<td>
													<a class="avatar" href="profile.html">B</a>
													<h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
												</td>                 
												<td>
													<h5 class="time-title p-0">Appointment With</h5>
													<p>Dr. Cristina Groves</p>
												</td>
												<td>
													<h5 class="time-title p-0">Timing</h5>
													<p>7.00 PM</p>
												</td>
												<td class="text-right">
													<span class="btn btn-outline-primary">Take up</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card member-panel">
							<div class="card-header bg-white">
								<h4 class="card-title m-b-0">Doctors</h4>
							</div>
                            <div class="card-body">
                                <ul class="contact-list">
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">John Doe</span>
                                                <span class="contact-date">MBBS, MD</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Richard Miles</span>
                                                <span class="contact-date">MD</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">John Doe</span>
                                                <span class="contact-date">BMBS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Richard Miles</span>
                                                <span class="contact-date">MS, MD</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">John Doe</span>
                                                <span class="contact-date">MBBS</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-cont">
                                            <div class="float-left user-img m-r-10">
                                                <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                            </div>
                                            <div class="contact-info">
                                                <span class="contact-name text-ellipsis">Richard Miles</span>
                                                <span class="contact-date">MBBS, MD</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center bg-white">
                                <a href="doctors.html" class="text-muted">View all Doctors</a>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="row">
                            <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                                <div class="card">
									<div class="card-header">
										<h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
									</div>
                                    <div class="card-block">
										<div class="table-responsive">
											<table class="table m-b-0 new-patient-table">
												<tbody>
													<tr>
														<td>
															<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
															<h2>John Doe</h2>
														</td>
														<td>Johndoe21@gmail.com</td>
														<td>+1-202-555-0125</td>
														<td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
													</tr>
													<tr>
														<td>
															<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
															<h2>Richard</h2>
														</td>
														<td>Richard123@yahoo.com</td>
														<td>202-555-0127</td>
														<td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
													</tr>
													<tr>
														<td>
															<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
															<h2>Villiam</h2>
														</td>
														<td>Richard123@yahoo.com</td>
														<td>+1-202-555-0106</td>
														<td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
													</tr>
													<tr>
														<td>
															<img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg"> 
															<h2>Martin</h2>
														</td>
														<td>Richard123@yahoo.com</td>
														<td>776-2323 89562015</td>
														<td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
													</tr>
												</tbody>
											</table>
										</div>
                                    </div>
                                </div>
                                
                            </div>
							<div class="col-12 col-md-4 col-lg-4 col-xl-4">
									<div class="hospital-barchart">
										<h4 class="card-title d-inline-block">Hospital Management</h4></a>
									</div>
									<div class="bar-chart">
										<div class="legend">
											<div class="item">
												<h4>Level1</h4>
											</div>
											
											<div class="item">
												<h4>Level2</h4>
											</div>
											
											<div class="item text-right">
												<h4>Level3</h4>
											</div>
									
											<div class="item text-right">
												<h4>Level4</h4>
											</div>
										</div>
                
										<div class="chart clearfix">
											<div class="item">
												<div class="bar">
													<span class="percent">12%</span>
									
													<div class="item-progress" data-percent="12">
														<span class="title">OPD Patient</span>
													</div>
												</div>
											</div>
											
											<div class="item">
												<div class="bar">
													<span class="percent">71%</span>
									
													<div class="item-progress" data-percent="71">
														<span class="title">New Patient</span>
													</div>
												</div>
											</div>
											
											<div class="item">
												<div class="bar">
													<span class="percent">82%</span>
									
													<div class="item-progress" data-percent="82">
														<span class="title">Laboratory Test</span>
													</div>
												</div>
											</div>
									
											<div class="item">
												<div class="bar">
													<span class="percent">67%</span>
									
													<div class="item-progress" data-percent="67">
														<span class="title">Treatment</span>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="bar">
													<span class="percent">67%</span>									
													<div class="item-progress" data-percent="20">
														<span class="title">Discharge</span>
													</div>
												</div>
											</div>
										</div>
									</div>
                             </div>
                        </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/slidemenu.html"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/Chart.bundle.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
	<script>
	// Bar Chart

	var barChartData = {
		labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],

		
		datasets: [{
			label: 'Dataset 1',
			backgroundColor: 'rgba(1, 181, 199, 0.5)',
			borderColor: 'rgba(1, 181, 199, 1)',
			borderWidth: 1,
			data: [35, 59, 80, 81, 56, 55, 40]
		}, {
			label: 'Dataset 2',
			backgroundColor: 'rgba(228, 228, 228, 0.5)',
			borderColor: 'rgba(228, 228, 228, 1)',
			borderWidth: 1,
			data: [28, 48, 40, 19, 86, 27, 90]
		}]

	};

	var ctx = document.getElementById('bargraph').getContext('2d');
	window.myBar = new Chart(ctx, {
		type: 'bar',
		data: barChartData,
		options: {
			responsive: true,
			legend: {
				display: false,
			}
		}
	});

var data = {
    labels: [
        "Red",
        "Blue",
        "Yellow"
    ],
    datasets: [
        {
            data: [300, 50, 100],
            backgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56"
            ],
            hoverBackgroundColor: [
                "#FF4394",
                "#36A2EB",
                "#FFCE56"
            ]
						
						
        }]
};

var options = { 
	cutoutPercentage:40,
};


/*var myDoughnutChart = new Chart(ctx, {
    type: 'doughnut',
    data: data,
    options: options
});*/
	
		/*var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};*/

		var config = {
			type: 'doughnut',
			data: {
				datasets: [{
					data: [300, 50, 100, 20, 70],
					backgroundColor: [
						"#FF6384",
						"#36A2EB",
						"#01b5c7",
						"#FFCE56",
						"#737AFC"
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Red',
					'Orange',
					'Yellow',
					'Green',
					'Blue'
				]
			},
			options: {
				responsive: true,
				legend: {
					position: 'top',
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myDoughnut = new Chart(ctx, config);
		};
	</script>
	<script>
		
		// BEGIN LINE CHART

		/*var lineChartData = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],

			datasets: [{
				label: 'My First dataset',
				backgroundColor: 'rgba(102, 126, 234, 0.2)',
				borderColor: 'rgba(102, 126, 234, 1)',
				pointBackgroundColor: 'rgba(102, 126, 234, 1)',
				borderWidth: 2,
				data: [35, 59, 80, 81, 56, 55, 40],
				
			}, {
				label: 'My Second dataset',
				backgroundColor: 'rgba(252, 96, 117, 0.2)',
				borderColor: 'rgba(252, 96, 117, 1)',
				pointBackgroundColor: 'rgba(252, 96, 117, 1)',
				borderWidth: 2,
				data: [28, 48, 40, 19, 86, 27, 90],
			}]

		};*/
		
		var lineChartData = {
		  labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
		  datasets: [{
			label: "My First dataset",
			backgroundColor: "rgba(1, 181, 199, 0.5)",
			/*strokeColor: "none",
			pointColor: "rgba(41, 128, 185, 0.9)",
			pointStrokeColor: "rgba(41, 128, 185, 0)",
			pointHighlightFill: "rgba(41, 128, 185, 0.9)",
			pointHighlightStroke: "rgba(41, 128, 185, 0)",*/
			data: [100, 70, 20, 100, 120, 50, 70, 50, 50, 100, 50, 90]
		  }, {
			label: "My Second dataset",
			backgroundColor: "rgba(228, 228, 228, 1)",
			/*strokeColor: "none",
			pointColor: "rgba(155, 89, 182, 0.9)",
			pointStrokeColor: "rgba(231, 76, 60, 255, 0)",
			pointHighlightFill: "rgba(155, 89, 182, 0.9)",
			pointHighlightStroke: "rgba(231, 76, 60, 0)",*/
			fill: true,
			data: [28, 48, 40, 19, 86, 27, 20, 90, 50, 20, 90, 20]
		  }]
		};
	
		var linectx = document.getElementById('canvas').getContext('2d');
		window.myLine = new Chart(linectx, {
		type: 'line',
		data: lineChartData,
		options: {
			responsive: true,
			legend: {
				display: false,
			},
			tooltips: {
				mode: 'index',
				intersect: false,
			}
		}
		});
		
	</script>
	<script>
		$(document).ready(function(){
    barChart();
    
    $(window).resize(function(){
        barChart();
    });
    
    function barChart(){
        $('.bar-chart').find('.item-progress').each(function(){
            var itemProgress = $(this),
            itemProgressWidth = $(this).parent().width() * ($(this).data('percent') / 100);
            itemProgress.css('width', itemProgressWidth);
        });
    };
});
	</script>
</body>


</html>
